<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:id="menuBar" maxWidth="1.7976931348623157E308"
         xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.MenuBarController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#open" text="Open">
            <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>

        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" onAction="#close" text="Close">
            <accelerator>
                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <CheckMenuItem fx:id="help" mnemonicParsing="false" onAction="#showHelp" selected="true"
                       text="Show help"/>
    </Menu>
</MenuBar>
