<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>

<SplitPane fx:id="mainPane" dividerPositions="0.7994987468671679" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../MistSilverSkin.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <items>
      <fx:include fx:id="graphPane" source="GraphPane.fxml" />
      <fx:include fx:id="infosBox" source="InfosBox.fxml" />
   </items>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</SplitPane>
