<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../caspian.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="controllers.MainController">
    <children>
        <fx:include fx:id="menuBar" source="MenuBar.fxml"/>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.71" prefHeight="671.0" prefWidth="1000.0"
                   stylesheets="@../caspian.css" VBox.vgrow="ALWAYS">
            <items>
                <fx:include fx:id="graphPane" source="GraphPane.fxml"/>
                <fx:include fx:id="infoBox" source="InfoBox.fxml"/>
            </items>
        </SplitPane>
    </children>
</VBox>
