<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RenameVertexController">
    <children>
        <Button layoutX="121.0" layoutY="50.0" mnemonicParsing="false" onAction="#close" text="Submit"/>
        <TextField fx:id="newName" layoutX="15.0" layoutY="14.0" promptText="Enter name"/>
    </children>
</AnchorPane>
